{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DEVConection": "Server=192.168.12.202\\SQL17;Database=NitolEshop;User Id=sa;password=Admin4all;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"DEVConection": "Server=192.168.11.52;Database=NitolEshop;User Id=1243;password=Nitol$%71@Ho;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=IC1\\SQL2K22;Database=OrderIngestionDb;User Id=sa;password=Nitol@123;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Title": "Order Ingestion API",
    "Version": "v1"
  }
}
